# DingDang

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdlw/demo/dingdang/ui/: A.java
app/src/main/res/anim/: fbtn_int1.xml  fbtn_int2.xml  fbtn_out1.xml  fbtn_out2.xml
app/src/main/res/color/: bg_text.xml  tab_text_color.xml  white_gray.xml
app/src/main/res/drawable/: bg_btn.xml  bg_check.xml  bg_corner.xml  bg_corner2.xml  bg_introduction.xml  bg_line.xml  bg_ovil.xml  bg_tab_text.xml  btn_able.xml  btn_lr.xml  btn_lr_normal.xml  btn_lr_press.xml  detail_bottom.xml  line_gray.xml  myprogress.xml  selector_green.xml  selector_green_normal.xml  selector_green_press.xml
app/src/main/res/layout/: activity_communicat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_modifyinfo.xml  activity_other.xml  activity_person.xml  activity_register.xml  activity_send.xml  activity_test.xml  dialog_issue.xml  dialog_modify.xml  fragment_board.xml  fragment_chat.xml  fragment_content.xml  fragment_detail.xml  fragment_entrust.xml  fragment_entry.xml  fragment_focus.xml  fragment_issue.xml  fragment_menu.xml  fragment_news.xml  fragment_page_x.xml  item_board.xml  item_focus.xml  item_from.xml  item_host.xml  item_issue.xml  item_message.xml  item_page.xml  item_user.xml  layout_leftmenu.xml  layout_privateinfo.xml  layout_title.xml  line.xml  myprogressview.xml  page_empty.xml  page_error.xml  page_loading.xml  settingitem.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
