<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/flower_green"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout">
        <!--<ImageView
            android:id="@+id/iv_remote_back"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/backwhite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />-->
        <TextView
            android:layout_centerInParent="true"
            android:text="发布板"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_news_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/flower_green"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#666">
    </android.support.design.widget.TabLayout>
    <!--<com.viewpagerindicator.TabPageIndicator
        android:id="@+id/pt_news_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.viewpagerindicator.TabPageIndicator>-->
    <com.zdlw.demo.dingdang.ui.view.MyViewPage
        android:id="@+id/vp_news_page"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>