<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zdlw.demo.dingdang"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_leftmenu_bg"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:background="@drawable/bg_menu1">
        <com.zdlw.demo.dingdang.ui.view.CircleImageView
            android:id="@+id/civ_leftmenu_headpic"
            android:src="@drawable/tou"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            app:border_width="1dp"
            app:border_color="#FFF" />
        <TextView
            android:id="@+id/tv_leftmenu_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="用户名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:layout_below="@+id/civ_leftmenu_headpic"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/ll_leftmenu_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zdlw.demo.dingdang.ui.view.ITView
            android:id="@+id/it_leftmenu_news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:msg="发布板"
            app:pic="@drawable/icon_news">
        </com.zdlw.demo.dingdang.ui.view.ITView>
        <com.zdlw.demo.dingdang.ui.view.ITView
            android:id="@+id/it_leftmenu_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:msg="交流聊天"
            app:pic="@drawable/icon_chat">
        </com.zdlw.demo.dingdang.ui.view.ITView>
        <com.zdlw.demo.dingdang.ui.view.ITView
            android:id="@+id/it_leftmenu_follow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:msg="我的关注"
            app:pic="@drawable/icon_follow">
        </com.zdlw.demo.dingdang.ui.view.ITView>
        <com.zdlw.demo.dingdang.ui.view.ITView
            android:id="@+id/it_leftmenu_issue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:msg="我的发布"
            app:pic="@drawable/icon_plish">
        </com.zdlw.demo.dingdang.ui.view.ITView>
        <com.zdlw.demo.dingdang.ui.view.ITView
            android:id="@+id/it_leftmenu_entrust"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:msg="预约课程"
            app:pic="@drawable/icon_receive">
        </com.zdlw.demo.dingdang.ui.view.ITView>
        <com.zdlw.demo.dingdang.ui.view.ITView
            android:id="@+id/it_leftmenu_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:msg="设置"
            app:pic="@drawable/icon_setting">
        </com.zdlw.demo.dingdang.ui.view.ITView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_leftmenu_unregister"
        android:background="@drawable/selector_green"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="20dp"
        android:text="退出"
        android:textColor="@color/black_half"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>