<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_publish_mengban"
        android:visibility="gone"
        android:background="#ffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:background="@color/flower_green"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="我的发布"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_issue_enter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/trl_issue_reload"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_issue_container"
                    android:paddingTop="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:background="@mipmap/sky"/>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ftn_issue_setting"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:rippleColor="#56abe4"
                app:backgroundTint="#56abe4"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/icon_add"/>
            <Button
                android:id="@+id/btn_issue_delete"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="删除"
                android:textSize="20dp"
                android:background="@drawable/bg_btn"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
