<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cb_issue_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        style="@style/MyCheckBox"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/item_publish">
        <TextView
            android:id="@+id/tv_issue_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="发布者"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="发布时间:2017-01-01"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="课酬:300"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="课程:XXX"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="状态:未接受"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="委托人:XXX"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="留言:XXX"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_issue_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="内容"/>
    </LinearLayout>

</LinearLayout>
