<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.zdlw.demo.dingdang.ui.view.CircleImageView
            android:id="@+id/civ_focus_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tou"
            app:border_color="@color/white"/>
        <TextView
            android:id="@+id/tv_focus_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王明"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"/>

</LinearLayout>