<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ovil"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/tv_item_Message_course"
        android:text="语文"
        android:textSize="16dp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_Message_user"
        android:text="王先生"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_item_Message_course"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_Message_time"
        android:text="2016-11-11"
        android:textColor="@color/darkgray"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_item_Message_money"
        android:text="课酬 50"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_item_Message_classtime"
        android:layout_alignBottom="@+id/tv_item_Message_classtime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tv_item_Message_classtime"
        android:text="                       "
        android:textSize="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/tv_item_Message_user"
        android:layout_toRightOf="@+id/tv_item_Message_user"
        android:layout_toEndOf="@+id/tv_item_Message_user" />

    <TextView
        android:id="@+id/tv_item_Message_reciver"
        android:text="未接受"
        android:textSize="16dp"
        android:textColor="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_item_Message_classtime"
        android:layout_alignRight="@+id/tv_item_Message_money"
        android:layout_alignEnd="@+id/tv_item_Message_money" />
    <View
        android:id="@+id/iv_line"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_line"
        android:layout_below="@id/tv_item_Message_user"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:id="@+id/tv_item_MEssage_msg"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="开发测试开发测试开发测试开发测试开发测试开发测试开发测试"
        android:singleLine="true"/>

</RelativeLayout>
